REACT_APP_apiKey=AIzaSyA69Xt7jVW4DPmDID7UoYUnnHiK2-bW9zw
REACT_APP_authDomain=bonsai-coderhouse.firebaseapp.com
REACT_APP_projectId=bonsai-coderhouse
REACT_APP_storageBucket=bonsai-coderhouse.appspot.com
REACT_APP_messagingSenderId=607730353609
REACT_APP_appId=1:607730353609:web:5cbf73c6d1dbea51cbd418
